<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="500"
        android:fromXDelta="-100%"
        android:fromYDelta="-100%"
        android:toYDelta="0"
        android:toXDelta="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        />

    <scale
        android:fromXScale="25%"
        android:fromYScale="25%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:pivotX="20%"
        android:pivotY="20%"
        android:interpolator="@android:anim/decelerate_interpolator"
        />
</set>